<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x04-2m-c6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xsx-n5-UX3">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="x04-2m-c6H" customClass="LoginViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og5-4C-toI"/>
                        <viewControllerLayoutGuide type="bottom" id="hkc-9H-CH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwt-ot-9b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-nX-Nfp">
                                <rect key="frame" x="53" y="135" width="269" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login with Facebook">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-Qh-Fx0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="65" y="273" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="nZX-FH-7lf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tar-nX-Nfp" firstAttribute="centerX" secondItem="wwt-ot-9b7" secondAttribute="centerX" id="5zP-M3-zuI"/>
                            <constraint firstItem="tar-nX-Nfp" firstAttribute="top" secondItem="Og5-4C-toI" secondAttribute="bottom" constant="115" id="Gl0-38-hkr"/>
                            <constraint firstItem="bdi-Qh-Fx0" firstAttribute="top" secondItem="tar-nX-Nfp" secondAttribute="bottom" constant="105" id="IWF-vn-RoG"/>
                            <constraint firstItem="bdi-Qh-Fx0" firstAttribute="centerX" secondItem="wwt-ot-9b7" secondAttribute="centerX" id="ymP-BN-pYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="bdi-Qh-Fx0" id="tTa-8A-Auj"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="loginToGame" id="ldy-ew-vxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu6-28-RAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-26.53673163418291"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <connections>
                        <segue destination="rRp-Eg-fyu" kind="presentation" identifier="gameToMenu" id="Osc-QM-chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="O0o-4w-8hl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="rRp-Eg-fyu" customClass="MenuViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCg-G0-8D5"/>
                        <viewControllerLayoutGuide type="bottom" id="kQu-zE-4RM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY9-rX-VoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99l-NG-JWU">
                                <rect key="frame" x="6" y="16" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3Ud-LH-LjF"/>
                                    <constraint firstAttribute="height" constant="72" id="bxA-8D-njn"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissMenu:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="Y4p-qA-lfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luB-sK-PqS">
                                <rect key="frame" x="60" y="96" width="256" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="jakeleventhal@me.com">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-QU-Uf0" userLabel="Score Label">
                                <rect key="frame" x="160" y="133" width="55" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-Aj-bEC" userLabel="Friends Button">
                                <rect key="frame" x="131" y="186" width="112" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFriends:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="NFY-ia-T7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-UK-m6Q" userLabel="Settings Button">
                                <rect key="frame" x="125.5" y="354" width="124" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="H5M-vo-oOw"/>
                                    <segue destination="6dE-aH-NO8" kind="presentation" modalTransitionStyle="crossDissolve" id="tt4-bp-GTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-9t-55y" userLabel="Logout Button">
                                <rect key="frame" x="134.5" y="438" width="106" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="PgC-LI-FeX"/>
                                    <segue destination="7UI-Yo-daX" kind="unwind" identifier="menuToLogin" unwindAction="unwindToLoginWithSegue:" id="UAJ-H7-CJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39H-00-ADL" userLabel="Leaderboards Button">
                                <rect key="frame" x="83" y="270" width="208" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToLeaderboards:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="aDM-eW-aUw"/>
                                    <segue destination="umy-XA-rjE" kind="presentation" modalTransitionStyle="crossDissolve" id="YDJ-Rd-w5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mD-UK-m6Q" firstAttribute="top" secondItem="39H-00-ADL" secondAttribute="bottom" constant="30" id="0YA-Iy-A2R"/>
                            <constraint firstItem="39H-00-ADL" firstAttribute="top" secondItem="jjR-Aj-bEC" secondAttribute="bottom" constant="30" id="4wC-MV-v1g"/>
                            <constraint firstItem="0gO-9t-55y" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="5N4-eZ-dM6"/>
                            <constraint firstItem="jjR-Aj-bEC" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="7JZ-LJ-Wu9"/>
                            <constraint firstItem="luB-sK-PqS" firstAttribute="top" secondItem="99l-NG-JWU" secondAttribute="bottom" constant="8" id="7hC-Q3-aO4"/>
                            <constraint firstItem="luB-sK-PqS" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="9Lw-Oc-cku"/>
                            <constraint firstItem="99l-NG-JWU" firstAttribute="top" secondItem="xY9-rX-VoR" secondAttribute="top" constant="16" id="Niu-O1-hYb"/>
                            <constraint firstItem="39H-00-ADL" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="QwA-lH-mgC"/>
                            <constraint firstItem="R4j-QU-Uf0" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="T3B-YF-l6C"/>
                            <constraint firstItem="0gO-9t-55y" firstAttribute="top" secondItem="5mD-UK-m6Q" secondAttribute="bottom" constant="30" id="X5n-uB-emO"/>
                            <constraint firstItem="jjR-Aj-bEC" firstAttribute="top" secondItem="R4j-QU-Uf0" secondAttribute="bottom" constant="30" id="evt-WQ-y9K"/>
                            <constraint firstItem="99l-NG-JWU" firstAttribute="leading" secondItem="xY9-rX-VoR" secondAttribute="leading" constant="6" id="gxY-4Q-K3q"/>
                            <constraint firstItem="R4j-QU-Uf0" firstAttribute="top" secondItem="luB-sK-PqS" secondAttribute="bottom" constant="7" id="xyy-yv-89V"/>
                            <constraint firstItem="5mD-UK-m6Q" firstAttribute="centerX" secondItem="xY9-rX-VoR" secondAttribute="centerX" id="zdG-1r-Brz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="99l-NG-JWU" id="fBK-PA-uts"/>
                        <outlet property="friendsConstraint" destination="evt-WQ-y9K" id="nqd-A5-C7f"/>
                        <outlet property="leaderboardsConstraint" destination="4wC-MV-v1g" id="0B6-FE-vYk"/>
                        <outlet property="logoutConstraint" destination="X5n-uB-emO" id="xu5-kK-Zia"/>
                        <outlet property="scoreLabel" destination="R4j-QU-Uf0" id="sLc-To-6bg"/>
                        <outlet property="settingsConstraint" destination="0YA-Iy-A2R" id="Run-rY-rlU"/>
                        <outlet property="usernameLabel" destination="luB-sK-PqS" id="VU5-Ac-dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-zF-Amr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7UI-Yo-daX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lHL-lN-8Bw">
            <objects>
                <viewController id="6dE-aH-NO8" customClass="SettingsViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eQ-9n-WjX"/>
                        <viewControllerLayoutGuide type="bottom" id="j9G-HS-S2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKP-wX-RAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-ln-oxK">
                                <rect key="frame" x="13" y="23" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="I6C-iE-iUp"/>
                                    <constraint firstAttribute="height" constant="58" id="qFE-hJ-AB5"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="6dE-aH-NO8" eventType="touchUpInside" id="jP7-0E-P61"/>
                                    <action selector="dismissMenu:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="URP-o0-HNI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srP-Wx-3W5">
                                <rect key="frame" x="126" y="91" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So0-tx-aIF">
                                <rect key="frame" x="22.5" y="149" width="330" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-qR-wJV">
                                        <rect key="frame" x="56.5" y="164" width="216" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Menu Sounds: On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuSoundsOption:" destination="6dE-aH-NO8" eventType="touchUpInside" id="XOg-Gq-0em"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-QK-lEd">
                                        <rect key="frame" x="103" y="36" width="123" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Music: On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="musicOption:" destination="6dE-aH-NO8" eventType="touchUpInside" id="96o-mQ-9Sr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-I7-raj">
                                        <rect key="frame" x="57" y="100" width="216" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Break Sounds: On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="breakSoundsOption:" destination="6dE-aH-NO8" eventType="touchUpInside" id="QWQ-hb-reL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WJC-qR-wJV" firstAttribute="top" secondItem="k6X-I7-raj" secondAttribute="bottom" constant="18" id="0vC-zN-KGy"/>
                                    <constraint firstItem="LKn-QK-lEd" firstAttribute="top" secondItem="So0-tx-aIF" secondAttribute="top" constant="36" id="1Ba-zp-74X"/>
                                    <constraint firstAttribute="width" constant="330" id="Mkr-la-qOa"/>
                                    <constraint firstItem="k6X-I7-raj" firstAttribute="top" secondItem="LKn-QK-lEd" secondAttribute="bottom" constant="18" id="QJy-pu-kJW"/>
                                    <constraint firstAttribute="height" constant="454" id="Wbj-AC-xgS"/>
                                    <constraint firstItem="WJC-qR-wJV" firstAttribute="centerX" secondItem="So0-tx-aIF" secondAttribute="centerX" id="fWB-tF-tWO"/>
                                    <constraint firstItem="LKn-QK-lEd" firstAttribute="centerX" secondItem="So0-tx-aIF" secondAttribute="centerX" id="iYG-xh-a1g"/>
                                    <constraint firstItem="k6X-I7-raj" firstAttribute="centerX" secondItem="So0-tx-aIF" secondAttribute="centerX" id="rvE-BF-QFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srP-Wx-3W5" firstAttribute="top" secondItem="tdd-ln-oxK" secondAttribute="bottom" constant="10" id="9V4-yA-PCn"/>
                            <constraint firstItem="srP-Wx-3W5" firstAttribute="centerX" secondItem="JKP-wX-RAl" secondAttribute="centerX" id="APj-sM-g1l"/>
                            <constraint firstItem="tdd-ln-oxK" firstAttribute="top" secondItem="JKP-wX-RAl" secondAttribute="top" constant="23" id="DtZ-ca-Ucu"/>
                            <constraint firstItem="So0-tx-aIF" firstAttribute="centerX" secondItem="JKP-wX-RAl" secondAttribute="centerX" id="Q7J-Az-clE"/>
                            <constraint firstItem="tdd-ln-oxK" firstAttribute="leading" secondItem="JKP-wX-RAl" secondAttribute="leading" constant="13" id="iPD-1u-isq"/>
                            <constraint firstItem="So0-tx-aIF" firstAttribute="top" secondItem="srP-Wx-3W5" secondAttribute="bottom" constant="16" id="vPb-un-1ZI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slO-V8-p9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="455.62218890554726"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="rjI-MX-xKB">
            <objects>
                <viewController id="gYL-UF-Myh" customClass="FriendsViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GQ-2z-qfw"/>
                        <viewControllerLayoutGuide type="bottom" id="ets-0s-TXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1M-sK-sTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-5H-jRz">
                                <rect key="frame" x="13" y="23" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="75t-Rv-C6h"/>
                                    <constraint firstAttribute="width" constant="58" id="Bpv-ck-3E5"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="gYL-UF-Myh" eventType="touchUpInside" id="dbe-oY-UsI"/>
                                    <action selector="dismissMenu:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="WlO-Jf-anK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8d-5H-jRz" firstAttribute="leading" secondItem="E1M-sK-sTn" secondAttribute="leading" constant="13" id="dSN-c8-S0l"/>
                            <constraint firstItem="u8d-5H-jRz" firstAttribute="top" secondItem="E1M-sK-sTn" secondAttribute="top" constant="23" id="vm6-Pi-ndB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9e-OQ-eqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-422"/>
        </scene>
        <!--Leaderboards View Controller-->
        <scene sceneID="C0n-Bm-pol">
            <objects>
                <viewController id="umy-XA-rjE" customClass="LeaderboardsViewController" customModule="Big_Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCW-Tp-57i"/>
                        <viewControllerLayoutGuide type="bottom" id="lUK-6g-mLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WE-wJ-Ino">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-ze-acF">
                                <rect key="frame" x="13" y="23" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="42s-7P-Ety"/>
                                    <constraint firstAttribute="height" constant="58" id="62o-wL-NZs"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="umy-XA-rjE" eventType="touchUpInside" id="koC-z5-1GQ"/>
                                    <action selector="dismissMenu:" destination="rRp-Eg-fyu" eventType="touchUpInside" id="vpP-Lh-k6N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-u9-ejC">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardsCell" textLabel="foE-K6-T5K" detailTextLabel="BSo-cD-eOn" rowHeight="62" style="IBUITableViewCellStyleValue1" id="Fpo-mP-b6g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpo-mP-b6g" id="mbx-3E-LVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foE-K6-T5K">
                                                    <rect key="frame" x="15" y="21" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSo-cD-eOn">
                                                    <rect key="frame" x="320.5" y="23" width="39.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Score">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-jS-DYb">
                                <rect key="frame" x="84" y="91" width="207.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYC-jS-DYb" firstAttribute="centerX" secondItem="7WE-wJ-Ino" secondAttribute="centerX" id="Ny2-N3-qaQ"/>
                            <constraint firstItem="JFv-u9-ejC" firstAttribute="centerX" secondItem="7WE-wJ-Ino" secondAttribute="centerX" id="OAa-TK-q07"/>
                            <constraint firstItem="rYC-jS-DYb" firstAttribute="top" secondItem="TMb-ze-acF" secondAttribute="bottom" constant="10" id="VBG-yC-ENy"/>
                            <constraint firstItem="TMb-ze-acF" firstAttribute="top" secondItem="7WE-wJ-Ino" secondAttribute="top" constant="23" id="VEP-i1-Sc7"/>
                            <constraint firstItem="TMb-ze-acF" firstAttribute="leading" secondItem="7WE-wJ-Ino" secondAttribute="leading" constant="13" id="W3T-q3-690"/>
                            <constraint firstAttribute="trailing" secondItem="JFv-u9-ejC" secondAttribute="trailing" id="ZYU-g1-x1M"/>
                            <constraint firstItem="JFv-u9-ejC" firstAttribute="leading" secondItem="7WE-wJ-Ino" secondAttribute="leading" id="leX-4i-bsb"/>
                            <constraint firstItem="JFv-u9-ejC" firstAttribute="top" secondItem="rYC-jS-DYb" secondAttribute="bottom" constant="16" id="mYp-TK-1mB"/>
                            <constraint firstItem="lUK-6g-mLp" firstAttribute="top" secondItem="JFv-u9-ejC" secondAttribute="bottom" id="y4y-9d-7is"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JFv-u9-ejC" id="toe-vb-6ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfJ-bA-GyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="close" width="128" height="128"/>
    </resources>
</document>
